WEATHER_API_KEY='7cba4b8692fc26fe76586c9219fa52dd'
MOVIE_API_KEY='ab928dff2a30e6644d3b02d58a3784cc'

NEWS_API='https://api-berita-indonesia.vercel.app/'
WEATHER_API='api.openweathermap.org'
MOVIE_API='api.themoviedb.org'
QUAKE_API='https://cuaca-gempa-rest-api.vercel.app/'
CHARADES_API='https://api.akuari.my.id/games/tebakkata'
COUNTRY_API='https://restcountries.com/v3.1/name/indonesia'